{
  "name": "greenhub-landing-page",
  "private": true,
  "dependencies": {
    "bootstrap-sass": "~3.3.5",
    "modernizr": "~2.8.1",
    "font-awesome": "~4.7.0"
  },
  "overrides": {
    "bootstrap-sass": {
      "main": [
        "assets/stylesheets/_bootstrap.scss",
        "assets/fonts/bootstrap/*",
        "assets/javascripts/bootstrap.js"
      ]
    },
    "font-awesome": {
      "main": [
        "scss/font-awesome.scss",
        "fonts/*"
      ]
    }
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.1.0"
  }
}
